# AndroidLearning

./: README.md  commit_template.txt
MyApplication/: build.gradle
MyApplication/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/byd/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/aidl/com/byd/myapplication/: IRemoteService.aidl  IRemoteServiceCallback.aidl  ISecondary.aidl
MyApplication/app/src/main/cpp/: native-lib.cpp
MyApplication/app/src/main/java/com/byd/myapplication/activity/: CaculatorActivity.java  CheckboxActivity.java  MainActivity.java  MenuActivity.java  ProgressDialogActivity.java  SwitchHostModeActivity.java
MyApplication/app/src/main/java/com/byd/myapplication/applications/: MyApplication.java
MyApplication/app/src/main/jni/: Android.mk  com_byd_myapplication_jniutil_JniUtils.h  gewei.cpp
MyApplication/app/src/main/res/layout/: activity_caculate.xml  activity_checkbox.xml  activity_dirac.xml  activity_display_util.xml  activity_gallery.xml  activity_jni_utils.xml  activity_local_service.xml  activity_main.xml  activity_menu.xml  activity_messenger_service.xml  activity_messenger_service_binding.xml  activity_progress_dialog.xml  activity_shared_preferences.xml  activity_start_intent_service.xml  activity_start_job_intent_service.xml  demo_fragment.xml  fragment_dirac.xml  fragment_display_util.xml  list_item.xml
MyApplication/app/src/main/res/menu/: about_menu.xml  menu_display_util.xml
MyApplication/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/xml/: demo_prefs.xml
MyApplication/app/src/test/java/com/byd/myapplication/: ExampleUnitTest.java
(+56 files in other folders)
