apply plugin: 'com.android.application'

android {
    signingConfigs {
        release_config {
            keyAlias 'androidgeweialias'
            keyPassword 'geweiinit'
            storeFile file('D:/platform_keystore/gewei.keystore')
            storePassword 'geweiinit'
        }
    }

    compileSdkVersion 27

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs "src/main/jniLibs"
        }
    }

    defaultConfig {
        applicationId "com.byd.myapplication"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_config
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':common')
    compileOnly files('libs/platform/framework/classes.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
